STARTUP_BETGIN ()
EQUN (30001, 1280)
EQUN (30002, 720)
STARTUP_END ()
EQUN (2, 0)
EQUN (3, 0)
EQUN (6001, 1)
EQUN (1, 0)
WAIT (180)
IMAGELOAD (0, 17, 0, 0, 0, 0, 0)
SCALE (0, 0, 0, 16320, 0, 16320, 0, 640, 480)
SCALE (0, 1800, 0, 16256, 0, 16256, 768, 640, 480, 0, 0x2)
DRAW (300)
BGM (34465, 1)
IMAGELOAD (3, 25006, 0, 0, 17440, 0, 17332)
DRAW (60)
LOG_BEGIN ("いや、すでに知つてゐたのだ。地球人が", "Eu já sabia. Os habitantes da Terra", "Je le savais déjà. Les habitants de la Terre", "不，其实我早已知晓。地球人", "不，其實我早已知曉。地球人")
EQUN (26037, 1)
LOG_END (1, 5000)
IMAGELOAD (259, 25011, 0, 0, 17440, 0, 17332)
DRAW (60)
LOG_BEGIN ("早くも神を求めてゐたのを、", "sempre estiveram em busca de deuses,", "ont toujours cherché des dieux,", "早已在寻求着神，", "早已在尋求著神，")
LOG_END (1, 4000)
IMAGELOAD (515, 25016, 0, 0, 17440, 0, 17332)
DRAW (60)
LOG_BEGIN ("また創つてゐたのを。", "sempre os criaram.", "et les ont toujours créés.", "并又在创造着神。", "並又在創造著神。")
LOG_END (1, 4000)
IMAGELOAD (771, 25021, 0, 0, 17440, 0, 17332)
DRAW (60)
LOG_BEGIN ("月から見た地球／北原白秋 より", "— Hakushu Kitahara, ❝A Terra Vista da Lua❞", "Hakushu Kitahara, ≪ La Terre vue de la Lune ≫", "摘自《从月球看地球》 作者：北原白秋", "摘自《從月球看地球》 作者：北原白秋")
LOG_END (1, 3000)
INIT (65283)
DRAW (60)
WAIT ()
EQUN (26037, 0)
BGM (0, 0, 300, 0x0)
IMAGELOAD (0, 65001)
IMAGELOAD (256, 20)
CLOSE_WINDOW (30, 0x1)
INIT (65281)
INIT (65282)
INIT (65283)
DRAW (300)
WAIT ()
WAIT (180)
TROPHY (2)
JUMP ("planetarian雪圏球第１章")
END ()
