STARTUP_BETGIN ()
EQUN (30001, 1280)
EQUN (30002, 720)
STARTUP_END ()
JUMPPOINT ()
EQUN (12008, 1)
VARSTR (1, 0, 201)
MOVIE ("staff")
SETBGMFLAG (34477, 1)
SETCGFLAG (1008)
EQUN (26003, 1)
WAIT (90)
SE (26112, 781, 512, 15360, 61440, 0x0)
WAIT (90)
IMAGELOAD (512, 22, 0, 0, 0, 0, 0)
FADE (512, 0xD0)
BMODE (512, 0x1)
DRAW (120)
WAIT (300)
IMAGELOAD (0, 25001, 0, 0, 0, 0, 0)
DRAW (120)
FFSTOP (0xFF)
WAIT (180)
IMAGELOAD (256, 21, 0, 0, 0, 0, 0)
FADE (512, 30824, 0x0)
DRAW (120)
INIT (0)
DRAW (180)
INIT (65280)
DRAW (120)
WAIT (120)
VOLUME (1, 14950, 30)
WAIT (120)
SE (26370, 781, 0x0)
SE (0, 0, 26624, 0x1)
WAIT (480)
SE (0x2)
MOVIE ("epilogue")
WAIT (120)
SE (26625, 781, 0x0)
WAIT (300)
TROPHY (9)
WAIT (180)
SE ()
EQUN (12009, 1)
SETCGFLAG (1009)
END ()
