STARTUP_BETGIN ()
EQUN (30001, 1280)
EQUN (30002, 720)
STARTUP_END ()
JUMPPOINT ()
VARSTR (1, 0, 201)
EQUN (12002, 1)
EQUN (2, 1)
EQUN (3, 1)
EQUN (6001, 1)
EQUN (1, 1)
FFSTOP (0xFF)
IMAGELOAD (0, 24, 0, 0, 50112, 0, 0)
IMAGELOAD (256, 25, 0, 0, 50112, 0, 0)
MOVE (0, 768, 41984, 1, 49152, 195, 11264, 0xC4)
MOVE (256, 768, 41984, 1, 49152, 195, 11264, 0xC4)
FADE (256, 46080, 0, 30720, 0x0)
TASK (2, 512, 65535, 4, 360)
DRAW (120)
WAIT_COUNT (120)
IMAGELOAD (3, 25044, 0, 0, 0, 0, 17315)
DRAW (120, 4, 0)
WAIT ()
FFSTOP (0xFF)
INIT (3)
DRAW (120, 4, 0)
TASK (2, 512, 65535, 5)
WAIT ()
DRAW ()
INIT (0)
INIT (256)
INIT (512)
DRAW (180)
WAIT ()
WAIT (180)
BGM (34468, 1)
IMAGELOAD (0, 1)
IMAGELOAD (256, 11, 0, 0, 17152, 0, 16720)
MOVE (256, 24576, 13312, 8, 24576, 196, 20480, 0x41)
SCISSOR (256, 128, 13, 1024, 694)
INIT (65281)
INIT (65282)
INIT (65283)
DRAW (120)
WAIT ()
SE (17921, 781, 512)
WAIT (120)
MESSAGE (2389, "「プラネタリウムはいかがでしょう？」", "❝O que você acha do planetário?❞", "≪ Venez visiter le planétarium. ≫ ", "“欢迎光临星象馆” ", "「歡迎光臨星象館」 ")
MESSAGE (0, "柔らかな声が、初冬の路地に響いている。", "Uma voz suave ecoa pelo beco no início do inverno.", "Une voix douce résonna dans l'air hivernal de la ruelle.", "柔和的声音在初冬的小巷中回响。", "柔和的聲音在初冬的小巷中回響。")
MESSAGE (2390, "「どんな時も決して消えることのない、美しい$[無窮$/むきゅう$]のきらめき。満天の星々が、みなさまをお待ちしています」", "❝Esse belo cintilar de eternidade que nunca irá se apagar, não importa quando. Todas as estrelas do céu estão esperando por você.❞", "≪ Le beau scintillement de l'éternité qui ne s'éteindra jamais, quoi qu'il arrive. Toutes les étoiles du ciel vous attendent dans notre planétarium. ≫", "“这里有无论何时都不会消失，美丽的无穷光辉。漫天繁星正在等待您的到来”", "「這裏有無論何時都不會消失，美麗的無窮光輝。漫天繁星正在等待您的到來」")
MESSAGE (0, "コートの襟を立て、人々は足早に通り過ぎていく。\n", "As pessoas passavam apressadas, com as golas dos casacos erguidas contra o frio.\n", "Les passants défilaient en se hâtant, leurs manteaux serrés près du corps pour se protéger du froid.\n", "人们纷纷撑起大衣的领子，匆匆走过。\n", "人們紛紛撐起大衣的領子，匆匆走過。\n")
MESSAGE (0, "時代遅れのコンパニオンロボットを気にする者などだれもいない。", "Ninguém prestava atenção à robô acompanhante obsoleta.", "Personne ne faisait attention au robot accompagnateur anachronique.", "没有人在意这个过时的接待机器人。", "沒有人在意這個過時的接待機器人。")
MESSAGE (0, "足を止め聞いているのは、路上放置のエレバイクぐらいだ。\n", "A única coisa parada que parece ouvi-la é uma bicicleta elétrica largada na calçada.\n", "Il n'y avait qu'un vélo électrique abandonné au bord de la route, personne ne s'arrêtait pour écouter.\n", "愿意驻足聆听她说话的，恐怕也只有被随意停放在路边的电动自行车了。\n", "願意駐足聆聽她說話的，恐怕也只有被隨意停放在路邊的電動自行車了。\n")
MESSAGE (0, "それでも彼女は幸せそうに、歌うように、同じ言葉を繰り返す。", "Ainda assim, ela repete as mesmas palavras com alegria, quase como se estivesse cantando.", "Et pourtant, elle continuait de répéter joyeusement la même phrase, presque en chantant.", "即便如此她还是看似很幸福地，仿佛歌唱般地反复说着同样的台词。", "即便如此她還是看似很幸福地，仿佛歌唱般地反覆說著同樣的台詞。")
SE (1, 0, 30720, 0x0)
IMAGELOAD (0, 1)
IMAGELOAD (256, 11, 0, 0, 17152, 0, 16720)
SCISSOR (256, 128, 13, 1024, 694)
INIT (65281)
INIT (65282)
INIT (65283)
IMAGELOAD (1, 10020, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10039, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10016, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2388, "「プラネタリウムはいかがでしょう……」", "❝Que tal visitar o planetário...?❞", "≪ Venez visiter le planétarium... ≫", "“欢迎光临星象馆……”", "「歡迎光臨星象館……」")
MESSAGE (0, "$[位置把握端末$/$A4＿イーポス＿$]が示す光点を追った果て、倉橋里美が見たのはそんな情景だった。", "Foi essa a cena que Satomi Kurahashi encontrou ao seguir os pontos luminosos indicados pelo sistema de localização.", "C'est ce à quoi Satomi Kurahashi avait assisté en arrivant sur place après avoir suivi les indications du système de navigation.", "仓桥里美追踪定位终端显示的光点赶来此处，映入眼帘的便是这样的景象。", "倉橋里美追蹤定位終端顯示的光點趕來此處，映入眼簾的便是這樣的景象。")
CLOSE_WINDOW (30)
SE (18176, 781, 0x0)
WAIT (60)
SE (0, 0, 15360, 0x0)
WAIT (60)
IMAGELOAD (2, 10002, 1, 16384, 17531, 0, 17486)
IMAGELOAD (258, 10003, 1, 16384, 17531, 0, 17486)
DRAW (30)
WAIT ()
MESSAGE (2031, "「ゆめみちゃん、訊いていいかしら？」", "❝Yumemi-chan, posso te fazer uma pergunta?❞", "≪ Je peux te poser une question, Yumemi ? ≫", "“梦美，我可以问你个问题吗？”", "「夢美，我可以問你個問題嗎？」")
IMAGELOAD (1, 10020, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10034, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10016, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (0, "呼びかければ台詞を止めて、悪びれることなく里美の方を向き直る。", "Yumemi interrompe o discurso assim que é chamada, e se vira tranquilamente para Satomi, sem qualquer sinal de constrangimento.", "En entendant son nom, Yumemi cessa de répéter son texte et se tourna vers Satomi, impassible.", "听到有人对她说话，她就停下了嘴上的台词，不带半点尴尬地转向里美。", "聽到有人對她說話，她就停下了嘴上的台詞，不帶半點尷尬地轉向里美。")
IMAGELOAD (1, 10018, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10022, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10014, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2032, "「はい、どうぞ。なんなりとお訊ねください」", "❝Claro! Pergunte o que quiser.❞", "≪ Bien sûr. Vous pouvez me demander ce que vous voulez. ≫", "“好的，请问吧。有什么问题都可以问我”", "「好的，請問吧。有什麼問題都可以問我」")
IMAGEUPDATE (2, 10002)
IMAGEUPDATE (258, 10010)
DRAW (30)
MESSAGE (2033, "「あなたの今日の業務は、なんだったかしら？」", "❝Qual é mesmo o seu trabalho hoje?❞", "≪ C'est quoi ta mission, aujourd'hui ? ≫", "“你今天的工作是什么呀？”", "「你今天的工作是什麼呀？」")
IMAGELOAD (1, 10018, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10021, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10014, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2034, "「プラネタリウム館受け付け券売機前にて、音声による顧客呼び込み及び業務案内です」", "❝Ficar em frente às bilheterias do planetário, atrair os clientes com chamadas de voz e fornecer informações sobre os nossos serviços.❞", "≪ Rester devant la billetterie du planétarium, accueillir les clients et leur fournir toutes les informations dont ils ont besoin. ≫", "“在星象馆接待处的售票机前，通过声音吸引顾客并提供业务指引”", "「在星象館櫃台的售票機前，透過聲音吸引顧客並提供業務指引」")
IMAGEUPDATE (2, 10002)
IMAGEUPDATE (258, 10011)
DRAW (30)
MESSAGE (2035, "「それがどうして職場から3キロも離れたところで客引きしてるのかしら？」", "❝Então por que está tentando atrair clientes a três quilômetros de onde deveria estar?❞", "≪ Alors, qu'est﹣ce que tu fais à trois kilomètres de ton poste ? ≫", "“那为什么你会在离工作地点3公里远的地方拉客呢？”", "「那為什麼你會在離工作地點3公里遠的地方拉客呢？」")
IMAGELOAD (1, 10018, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10022, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10015, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2036, "「はい、話せば長くなるのですが……」", "❝Sim, bem... é uma longa história...❞", "≪ Eh bien, c'est une longue histoire... ≫", "“嗯，说来话长……”", "「嗯，說來話長……」")
MESSAGE (0, "そうして彼女は、微に入り細をうがち、自分がここに至るまでの道のりを里美に教えて聞かせる。", "Então, ela começa a contar a Satomi, nos mínimos detalhes, o caminho que percorreu até chegar ali.", "Elle commence à raconter à Satomi dans les moindres détails le chemin qu'elle a parcouru pour en arriver là.", "于是，她便细致入微地向里美讲述起了自己是如何来到这里的。", "於是，她便細緻入微地向里美講述起了自己是如何來到這裡的。")
IMAGEUPDATE (2, 10002)
IMAGEUPDATE (258, 10013)
DRAW (30)
MESSAGE (2037, "「……それはわかってるの。そうじゃなくて、なぜあなたは今ここにいるのかって訊いているの」", "❝Já entendi. Mas o que eu estou perguntando é por que você está aqui agora.❞", "≪ Ça, j'avais compris. Mais, ce que je veux savoir, c'est ce que tu fais ici. ≫", "“……这些我都知道。我想问的不是这个，我是在问你为什么现在会出现在这里”", "「……這些我都知道。我想問的不是這個，我是在問你為什麼現在會出現在這裡」")
IMAGELOAD (1, 10018, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10029, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10015, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2038, "「……？」", "❝...?❞", "≪ ... ? ≫", "“……？”", "「……？」")
MESSAGE (0, "抑揚を抑えた上司の質問に、小首を傾げてみせる。", "Ela inclina ligeiramente a cabeça para a pergunta da superiora, feita em um tom baixo.", "Elle pencha légèrement la tête après la question que sa supérieure lui avait posée à voix basse.", "听到上司语调波澜不惊的提问，她微微歪了歪头。", "聽到上司語調波瀾不驚的提問，她微微歪了歪頭。")
IMAGEUPDATE (2, 10002)
IMAGEUPDATE (258, 10008)
DRAW (30)
MESSAGE (0, "たとえ人々がプラネタリウムに、そして彼女に興味を失ったとしても、人懐っこい瞳の色は今も褪せることはない。", "Os olhos dela nunca perderiam seu brilho amigável, mesmo que as pessoas perdessem todo o interesse nela e no planetário.", "Ses yeux gardaient toujours le même éclat, malgré le désintérêt flagrant des passants.", "即使人们对星象馆又或是对她失去了兴趣，她那双惹人喜爱的眼睛也始终没有褪去色彩。", "即使人們對星象館又或是對她失去了興趣，她那雙惹人喜愛的眼睛也始終沒有褪去色彩。")
MESSAGE (0, "数秒間の沈思黙考の後、彼女――ほしのゆめみは、全てを悟りきったような柔和な微笑みを浮かべ、答えた。", "Após alguns segundos de reflexão, ela — Yumemi Hoshino — sorriu suavemente, como se tivesse compreendido tudo, e respondeu...", "Après plusieurs secondes de réflexion, Yumemi Hoshino esquissa un sourire timide et répondit...", "经过几秒钟的沉思，她――星野梦美，面带像是参透了一切的温和微笑回答道。", "經過幾秒鐘的沉思，她――星野夢美，面帶像是參透了一切的溫和微笑回答道。")
IMAGELOAD (1, 10018, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10021, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10014, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2039, "「申しわけありませんが、質問の意味がよくわかりませんでした」", "❝Sinto muito, mas não entendi a pergunta.❞", "≪ Je suis vraiment désolée, mais je ne comprends pas la question. ≫", "“非常抱歉，我没听懂您的问题”", "「非常抱歉，我沒聽懂您的問題」")
EQUN (2, 0)
EQUN (3, 0)
EQUN (6001, 0)
EQUN (1, 0)
BGM (0, 0, 120, 0x0)
IMAGELOAD (0, 65001)
IMAGELOAD (256, 20)
CLOSE_WINDOW (30, 0x1)
INIT (65281)
INIT (65282)
INIT (65283)
DRAW (120)
WAIT ()
WAIT (180)
TROPHY (4)
JUMP ("planetarian雪圏球第３章")
END ()
