STARTUP_BETGIN ()
EQUN (30001, 1280)
EQUN (30002, 720)
STARTUP_END ()
JUMPPOINT ()
VARSTR (1, 0, 201)
EQUN (12003, 1)
EQUN (2, 1)
EQUN (3, 1)
EQUN (6001, 1)
EQUN (1, 1)
BGM (34469, 1)
IMAGELOAD (0, 1)
IMAGELOAD (256, 4, 0, 0, 17152, 0, 16720)
SCISSOR (256, 128, 13, 1024, 694)
INIT (65281)
INIT (65282)
INIT (65283)
DRAW (120)
WAIT ()
IMAGELOAD (2, 10001, 1, 16384, 17531, 0, 17486)
IMAGELOAD (258, 10013, 1, 16384, 17531, 0, 17486)
DRAW (30)
WAIT ()
MESSAGE (2040, "「やっぱり、壊れちゃったのかしら……」", "❝Será que ela quebrou de vez...?❞", "≪ Peut﹣être qu'il y a un bug dans son système ? ≫", "“难道她真的坏掉了吗……”", "「難道她真的壞掉了嗎……」")
SE (18432, 781, 0x0)
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10006)
DRAW (30)
MESSAGE (0, "ふうと溜息し、里美はカップを持ち上げた。", "Satomi suspirou e ergueu a xícara até os lábios.", "Satomi poussa un soupir et approcha sa tasse de ses lèvres.", "里美轻叹一声，拿起了杯子。", "里美輕嘆一聲，拿起了杯子。")
SE (0x0)
MESSAGE (0, "電算室は飲食禁止だが、それを決めた館長御自らが所かまわずコーヒーを所望するのだから世話はない。", "No laboratório de computação, comida e bebida eram proibidas, mas como o próprio Sr. Gerente que estabeleceu a regra pedia café em qualquer hora e lugar, ninguém dava bola para isso.", "La nourriture et les boissons étaient interdites dans la salle informatique, mais personne n'y avait jamais fait attention à cause des envies irrépressibles de café du directeur, pourtant à l'origine de cette règle.", "虽然电算室禁止饮食，但立下这个规矩的馆长自己却不管在哪里都要喝咖啡，于是也就没人在乎了。", "雖然電算室禁止飲食，但立下這個規矩的館長自己卻不管在哪裡都要喝咖啡，於是也就沒人在乎了。")
MESSAGE (0, "遵守しているのは、それこそゆめみぐらいだ。", "Na real, só a Yumemi é que seguia essa regra.", "À y regarder de plus près, Yumemi était la seule à suivre cette règle.", "能好好遵守规矩的，恐怕也只有梦美了。", "能好好遵守規矩的，恐怕也只有夢美了。")
IMAGELOAD (1, 10020, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10034, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10017, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2041, "「お味はいかがでしょう？」", "❝Como está o café?❞", "≪ Comment est votre café ? ≫", "“味道怎么样？”", "「味道怎麼樣？」")
MESSAGE (0, "データケーブルで端末と繋がれたまま、ゆめみはのほほんと問いかけてくる。", "Ainda conectada ao terminal por um cabo de dados, Yumemi perguntou descontraidamente.", "demanda Yumemi désinvolte, toujours connectée au système par un câble réseau.", "梦美悠然地问道，她的身上还连接着数据线。", "夢美悠然地問道，她的身上還連接著數據線。")
MESSAGE (0, "さっきいそいそとコーヒーを運んできたところを拉致し、そのまま椅子に座らせてデバッグモード移行を命じた。", "Ela foi pega depois de trazer o café mais cedo e acabou sendo instruída a se sentar e entrar no modo de depuração.", "Elle avait été interceptée alors qu'elle apportait le café un peu plus tôt, et on lui avait ordonné de s'asseoir et de passer en mode débogage.", "里美把刚才开开心心端来咖啡的她一把拉住，让她坐在椅子上，切换到调试模式。", "里美把剛才開開心心端來咖啡的她一把拉住，讓她坐在椅子上，切換到除錯模式。")
MESSAGE (0, "職場放棄を査問されている危機的状況を理解しているのかいないのか……", "Ela nem parece perceber a gravidade da situação, mesmo sendo investigada por ter abandonado o local de trabalho.", "Malgré la batterie de tests qu'on lui faisait subir, elle ne semblait pas comprendre la gravité d'avoir quitté son poste.", "也不知道她是否理解自己正面临因旷工而要被追究问话的危机……", "也不知道她是否理解自己正面臨因曠工而要被追究問話的危機……")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10003)
DRAW (30)
MESSAGE (2042, "「………」", "❝...❞", "≪ ... ≫", "“………”", "「………」")
MESSAGE (0, "里美はコーヒーを一口すすってみる。\n", "Satomi dá um gole no café.\n", "Satomi but une gorgée de son café.\n", "里美嘬了一小口咖啡。\n", "里美嘬了一小口咖啡。\n")
MESSAGE (0, "味はいつも通りだった。", "Tem o mesmo gosto de sempre.", "Il avait le même goût que d'habitude.", "味道和往常一样。", "味道和往常一樣。")
MESSAGE (0, "丹精に淹れた業務用のフレンチロースト、砂糖は里美用に2杯、クリームポーションはなし。", "Um French Roast comum, mas preparado com cuidado, com duas colheres de açúcar e sem creme.", "Satomi avait l'habitude de prendre un café torréfié à la française avec deux morceaux de sucre et sans crème.", "精心冲泡的商铺用法式烘焙咖啡，加上里美习惯放的两勺糖，不加奶精。", "精心沖泡的商鋪用法式烘焙咖啡，加上里美習慣放的兩勺糖，不加奶精。")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10008)
DRAW (30)
MESSAGE (2043, "（別におかしなところはないみたいね）", "(Nada parece estar errado.)", "(Il n'y a rien d'anormal.)", "（似乎并没有什么奇怪的地方）", "（似乎並沒有什麼奇怪的地方）")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10005)
DRAW (30)
MESSAGE (2044, "「美味しいわ、ありがと」", "❝Está bom. Obrigada.❞", "≪ Il est bon. Merci. ≫", "“很好喝，谢谢”", "「很好喝，謝謝」")
IMAGELOAD (1, 10018, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10024, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10014, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2045, "「お褒めいただき、とても嬉しいです」", "❝Obrigada por dizer isso. Fico feliz em ouvir.❞", "≪ Merci d'avoir dit cela, vous m'en voyez ravie. ≫", "“谢谢您的夸奖，我很开心”", "「謝謝您的誇獎，我很開心」")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10003)
DRAW (30)
MESSAGE (0, "大きな瞳を絞り、ゆめみはにこっと微笑む。", "Yumemi sorri alegremente, seus grandes olhos se fechando em uma expressão feliz.", "Yumemi sourit en plissant ses grands yeux.", "梦美眯起大眼睛，微笑着。", "夢美瞇起大眼睛，微笑著。")
IMAGELOAD (1, 10018, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10023, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10015, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2046, "「今日はやや肌寒い陽気ですので、お湯の温度管理に気をつかいました」", "❝Hoje está um pouco frio, então cuidei para deixar a água na temperatura certa.❞", "≪ Il fait un peu froid aujourd'hui, alors j'ai fait attention à la température de l'eau. ≫", "“今天天气稍微有些冷，所以我特别注意了热水的温度”", "「今天天氣稍微有些冷，所以我特別注意了熱水的溫度」")
IMAGELOAD (1, 10018, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10028, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10015, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2047, "「ペーパーフィルターの在庫は充分ですが、コーヒー豆の賞味期限まで一週間を切りましたので……」", "❝Temos filtros de papel suficientes, mas os grãos vencem em uma semana, então...❞", "≪ Il y a suffisamment de filtres, mais il ne reste du grain que pour une semaine, alors... ≫", "“滤纸的库存还很充足，但咖啡豆的保质期就只剩下一周了……”", "「濾紙的庫存還很充足，但咖啡豆的保質期就只剩下一週了……」")
MESSAGE (0, "いつもと変わらない、際限ないお喋り。", "Ela pode falar por horas sobre as mesmas coisas de sempre.", "Elle se lança toujours dans les mêmes explications sans fin.", "没完没了的闲聊，一如既往。", "沒完沒了地閒聊，一如既往。")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10013)
DRAW (30)
MESSAGE (2048, "（やっぱり、調子が悪いようには見えないのよね……）", "(Ela realmente não parece estar com defeito...)", "(Elle n'a pas vraiment l'air d'avoir de dysfonctionnement...)", "（看起来确实没有哪里不对劲……）", "（看起來確實沒有哪裡不對勁……）")
INIT (65281)
INIT (65282)
INIT (65283)
DRAW (20)
MESSAGE (0, "隣では、同僚の$[三ヶ島吾朗$/みかしまごろう$]がマグカップ――それは薄めのブラックコーヒーのはずだ――を片手に、旧式の平面モニターを覗き込んでいる。", "Ao lado de Satomi, o colega de trabalho, Goro Mikashima, segura uma caneca, que ela sabe estar cheia de café preto fraco, enquanto digita em um antigo monitor de tela plana.", "À côté d'elle, Goro Mikashima, le collègue de Satomi, tenait d'une main une tasse qui était, sans l'ombre d'un doute, remplie d'un café noir et peu corsé, tout en tapotant sur un écran plat archaïque.", "一旁的同事三岛吾朗单手拿着马克杯――里面盛的应该是淡味黑咖啡――凝视着旧式的平面显示器。", "一旁的同事三島吾朗單手拿著馬克杯――裡面盛的應該是淡味黑咖啡――凝視著舊式的平面顯示器。")
MESSAGE (0, "10年前、当時まだ使い物にならなかったゆめみのお守り役としてメーカーから出向してきて、そのままここに『婿入り』してしまった変わり種だ。", "Dez anos antes, ele havia sido enviado como técnico pela empresa que fabricava a Yumemi, quando ela ainda não conseguia completar nenhuma tarefa. É um tipo meio estranho que acabou 'se casando' com o planetário desde aquela época.", "L'entreprise qui avait fabriqué Yumemi l'avait envoyé il y a dix ans en tant que technicien, alors qu'elle n'était pas encore en mesure d'accomplir la moindre tâche. C'était un drôle de type qui faisait partie intégrante de l'équipe du planétarium depuis cette époque.", "10年前，为了看管当时还不太实用的梦美，他被制造商外派来到这里，后来就顺道在这里‘入了赘’，是个十足的怪胎。", "10年前，為了看管當時還不太實用的夢美，他被製造商外派來到這裡，後來就順道在這裡「入了贅」，是個十足的怪胎。")
MESSAGE (0, "ロボット技術者としての腕はたしかだが、整備するべき対象を過信しすぎるきらいがある。", "Ele é definitivamente um técnico habilidoso em robótica, mas tende a confiar demais nas máquinas que deveria manter.", "C'était un technicien en robotique très compétent, mais il avait tendance à faire trop confiance aux choses qu'il était censé surveiller.", "他作为机器人技术专家的本事毋庸置疑，但有过度信赖维护对象的倾向。", "他作為機器人技術專家的本事毋庸置疑，但有過度信賴維護對象的傾向。")
SE (18688, 781, 0x0)
MESSAGE (2049, "「症状を聞く限りでは、今さら出る不具合とは思えないんですけどねえ」", "❝Duvido que seja um bug novo nesse estágio, pelo que ela me contou dos sintomas.❞", "≪ Pour l'instant, je ne pense pas qu'il s'agisse d'un nouveau bug, si je me base sur les symptômes qu'elle a décrits. ≫", "“按你说的症状来看，我感觉也不是现在才出现的故障啊”", "「按你說的癥狀來看，我感覺也不是現在才出現的故障啊」")
MESSAGE (0, "稼働記録の詳細画面をスクロールさせながら、不思議そうにつぶやいた。", "Ele resmunga, rindo baixinho, enquanto dá uma olhada nos registros detalhados.", "marmonna﹣t﹣il, perplexe, alors qu'il parcourait le journal détaillé de ses activités.", "他一边滚动着运行记录的详细画面，一边好奇地嘀咕着。", "他一邊捲動著運作紀錄的詳細畫面，一邊好奇地嘀咕著。")
MESSAGE (0, "そこには昨夕のゆめみの行動パターンがあまさず網羅されているはずだ。", "Os detalhes das atividades da Yumemi na noite passada devem estar nesse registro.", "Les détails de l'activité de Yumemi au cours de la dernière soirée devaient figurer dans ce journal.", "梦美昨晚的行动模式应该都事无巨细地记录在其中。", "夢美昨晚的行動模式應該都事無巨細地記錄在其中。")
SE (0, 0, 7680, 0x0)
IMAGELOAD (1, 10020, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10035, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10017, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2050, "「はい。わたしが把握する限りでは、いかなる不具合も認められません」", "❝Certo. Pelo que pude conferir, não há nenhum problema.❞", "≪ Bon. D'après ce que je vois, il n'y a aucun problème. ≫", "“是的。根据我所了解的情况，没有发现任何故障”", "「是的。根據我所了解的情況，沒有發現任何故障」")
MESSAGE (0, "にこにこと笑いながら、ゆめみも説得力皆無の太鼓判を押す。", "Com um sorriso brilhante, Yumemi confirma animadamente, mesmo sem convencer muito.", "Yumemi approuva en affichant un sourire niais qui ne convainquit personne.", "梦美开朗地笑着，打了一个毫无说服力的包票。", "夢美開朗地笑著，打了一個毫無說服力的包票。")
IMAGELOAD (2, 10001, 1, 16384, 17531, 0, 17486)
IMAGELOAD (258, 10011, 1, 16384, 17531, 0, 17486)
DRAW (30)
MESSAGE (2051, "「ほら、ず～っと前にあったでしょ。おばあさんの道案内して勝手に出てっちゃったこと」", "❝Mas isso já aconteceu antes, lá atrás. Ela estava acompanhando uma senhora idosa e saiu sozinha pela cidade.❞", "≪ Mais c'est déjà arrivé, il y a longtemps. Elle avait guidé une vieille dame et était sortie seule en ville. ≫", "“对吧，很久以前就有过。她自作主张地给一个老太太指路，然后就自己走出去了”", "「對吧，很久以前就有過。她自作主張地給一個老太太指路，然後就自己走出去了」")
IMAGELOAD (1, 10018, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10027, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10015, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2052, "「はい。あの時はとても大変でした」", "❝Sim, aquilo deu bastante trabalho.❞", "≪ Oui, c'est vrai. Ça avait causé beaucoup d'ennuis. ≫", "“是的，那次真的让我很头疼”", "「是的，那次真的讓我很頭痛」")
IMAGELOAD (1, 10018, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10033, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10015, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2053, "「わたしが表口前で呼び込み業務及び花菱デパート特産展チラシ配布業務に従事していましたところ……」", "❝Quando eu estava trabalhando, chamando clientes e distribuindo panfletos para a feira de produtos especiais do Centro Comercial Hanabishi, na entrada principal...❞", "≪ J'abordais les clients et je distribuais des prospectus pour la foire aux spécialités locales du grand magasin Flowercrest, près de l'entrée principale... ≫", "“那时我正在大门前揽客，还在分发花菱百货特产展的传单……”", "「那時我正在大門前攬客，還在分發花菱百貨特產展的傳單……」")
IMAGELOAD (1, 10018, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10021, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10015, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2054, "「あれはものすごく限定された条件下でないと起こらないと立証されてますし、今は例外行動チェックが厳しくなってますから」", "❝A gente já provou que isso só acontece em circunstâncias extremamente raras, e agora os verificadores de comportamento dela estão bem mais rígidos.❞", "≪ Il a été prouvé que ça ne pouvait se produire que dans des circonstances extrêmement rares, et les contrôles des comportements exceptionnels sont de plus en plus stricts. ≫", "“那种情况只有在非常特殊的条件下才会发生，这点已经被证实了。而且现在异常行为检查也更加严格了”", "「那種情況只有在非常特殊的條件下才會發生，這點已經被證實了。而且現在異常行為檢查也更加嚴格了」")
MESSAGE (2055, "「そうでなかったら、今どき遠隔頭脳もない半独立稼働機なんて、チューリングクラックかけられて南米あたりで部品売りされてますって」", "❝Se não fosse o caso, esses modelos semi-autônomos sem cérebro em servidor já teriam sido detonados por causa de um Teste de Turing mal interpretado e vendidos como sucata em algum mercado obscuro da América do Sul.❞", "≪ Sinon, les modèles semi﹣autonomes actuels sans cerveaux basés sur des serveurs auraient déjà tous été démasqués par le test de Turing et vendus en pièces détachées quelque part en Amérique du Sud. ≫", "“要不然，现在这种没有远程大脑还半独立运行的机型早就会被人破解掉系统，然后拆成零件在南美之类的地方卖掉了”", "「要不然，現在這種沒有遠程大腦還半獨立運作的機型早就會被人破解掉系統，然後拆成零件在南美之類的地方賣掉了」")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10012)
DRAW (30)
MESSAGE (2056, "「やなこと言わないでよね……」", "❝Credo, não fale uma coisa dessas...❞", "≪ Euh, si on pouvait éviter de parler de ce genre de catastrophes... ≫", "“别说这么可怕的话啊……”", "「別說這麼可怕的話啊……」")
MESSAGE (0, "昨今、民生用ロボットの盗難事件が頻発しているのは里美も知っている。", "Satomi também estava bem ciente dos roubos frequentes de robôs para uso civil que vinham acontecendo ultimamente.", "Satomi était bien consciente que les vols de robots grand public étaient devenus fréquents ces derniers temps.", "里美也知道，近年来针对民用机器人的盗窃事件愈发频繁。", "里美也知道，近年來針對民用機器人的盜竊事件越發頻繁。")
MESSAGE (0, "だが、そういう手合いにとって、ゆめみはもう魅力的な対象ではないはずだ。", "Mas a Yumemi já não tem mais nenhum atrativo para esse tipo de coisa.", "Mais les modèles comme Yumemi n'intéressaient plus personne.", "但对于那些人来说，梦美应该已经不是什么有吸引力的目标了。", "但對於那些人來說，夢美應該已經不是什麼有吸引力的目標了。")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10006)
DRAW (30)
MESSAGE (2057, "「まあたしかに、だれかが誘拐を目論んだならわからないでもないんですけど……」", "❝É verdade, não faço ideia de quem iria querer levar ela embora, mas mesmo assim...❞", "≪ Certes, je vois mal quelqu'un la kidnapper, mais quand $[$bmême... ≫$]", "“不过当然，如果有人想拐走她，反倒也就说得通了……”", "「不過當然，如果有人想拐走她，反倒也就說得通了……」")
SE (18944, 781, 0x0)
MESSAGE (0, "吾朗は言いながらキーボードを操作し、いくつかの動画を表示させる。", "Goro diz enquanto digita rápido no teclado, exibindo vários clipes de vídeo.", "Fit remarquer Goro tout en tapant sur un clavier pour faire apparaître plusieurs vidéos.", "吾朗边说边操作键盘，播放了几个视频。", "吾朗邊說邊操作鍵盤，播放了幾個影片。")
SE (0, 0, 7680, 0x0)
MESSAGE (2058, "「道すがらホロスナップをランダムで6回撮影しているものの、不審なところは一切なし。歩行経路も自己申告とぴったり同じ」", "❝Ela tirou seis fotos holográficas pelo caminho, e não há nada estranho nelas. O registro da rota que ela percorreu bate certinho com o que ela mesma relatou.❞", "≪ Elle a pris six photos holographiques sur la route, mais il n'y a rien d'anormal. Son itinéraire correspond parfaitement à son rapport. ≫", "“但是沿途随机拍了6次全息照片，没有发现任何可疑之处。行走路径也完全符合她自己的陈述”", "「但是沿途隨機拍了6次全像照片，沒有發現任何可疑之處。行走路徑也完全符合她自己的陳述」")
MESSAGE (2059, "「命令スタックは全部通常通り処理されているし、業務外行動の割り込みも認められず。データアーカイブと本体記憶の矛盾もなし……」", "❝A pilha de comandos dela foi processada normalmente, sem registros de comportamento fora do trabalho. E o arquivo de dados bate com a memória interna dela...❞", "≪ L'ensemble de la pile d'instructions a été traité normalement, et il n'y a eu aucune autorisation pour des actions non professionnelles. En plus, les archives de données correspondent à sa mémoire interne... ≫", "“命令栈都正常处理了，也不存在工作以外的行为插队。数据备份和本体存储之间也没有矛盾……”", "「命令堆疊都正常處理了，也不存在工作以外的行為插隊。數據備份和本體記憶之間也沒有矛盾……」")
IMAGELOAD (1, 10020, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10036, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10017, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2060, "「あの、お取り込み中大変申しわけないのですが」", "❝Desculpe incomodar você enquanto está ocupado.❞", "≪ Désolée de vous déranger. ≫", "“非常抱歉打断你们的谈话”", "「非常抱歉打斷你們的談話」")
MESSAGE (0, "と、当の解析対象がすまなそうに口を挟んだ。", "Então, de repente, quem era o assunto da conversa fala, com um jeito meio arrependido.", "Le sujet de la discussion prenait soudainement la parole et présenta ses excuses.", "这时，分析对象本人略带歉意地插嘴说道。", "這時，分析對象本人略帶歉意地插嘴說道。")
IMAGELOAD (1, 10020, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10035, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10016, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2061, "「ただ今午後3時40分です」", "❝O problema é que agora já são 15h40.❞", "≪ Je voulais simplement dire qu'il est 15 h 40. ≫", "“现在是下午3点40分”", "「現在是下午3點40分」")
IMAGELOAD (1, 10020, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10034, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10016, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2062, "「本日午後4時からの投影における解説担当は、わたしとなっていますので、差し支えなければそろそろ持ち場に戻るべきかと考えます」", "❝Estou responsável pela apresentação do espetáculo das 16h hoje, então, se não for incômodo, devo voltar para minha posição de espera em breve.❞", "≪ Je dois assurer l'animation de 16 h, donc, si ça ne vous dérange pas, je vais bientôt retourner à mon poste. ≫", "“今天下午4点的投影是由我负责解说的。如果没有其他事的话，我想我应该回到岗位上去了”", "「今天下午4點的投影是由我負責解說的。如果沒有其他事的話，我想我應該回到崗位上去了」")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10009)
DRAW (30)
MESSAGE (2063, "「あ、そっか……」", "❝Ah, é mesmo...❞", "≪ Ah oui, c'est vrai... ≫", "“啊，对哦……”", "「啊，對喔……」")
IMAGELOAD (1, 10020, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10034, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10017, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (0, "里美は壁時計をちらりと見て、それからもう一度ゆめみのことを見る。", "Satomi dá uma olhadinha no relógio na parede e depois volta o olhar para Yumemi.", "Satomi jeta un coup d'œil à l'horloge murale puis se retourna vers Yumemi.", "里美瞥了一眼墙上的时钟，然后又看了眼梦美。", "里美瞥了一眼牆上的時鐘，然後又看了眼夢美。")
MESSAGE (0, "邪心ない、としか形容しようのない眼差しで、里美たちのことを窺っている。", "Ela olha para Satomi e Goro com um olhar que só pode ser descrito como inocente.", "Elle regarda Satomi et Goro avec des yeux que l'on pourrait qualifier d'innocents.", "梦美注视着里美他们，她的眼神简直只能用纯真无暇来形容。", "夢美注視著里美他們，她的眼神簡直只能用純真無暇來形容。")
MESSAGE (0, "不安要素はあるものの、さすがに客を襲うことだけはないだろう。", "Embora ela possa estar instável, parece muito improvável que ela vá machucar algum cliente.", "En dépit de son instabilité, il était très peu probable qu'elle eût fait du mal à un client.", "她虽然有些让人放不下心，但再怎么也不至于对客人动粗。", "她雖然有些讓人放不下心，但再怎麼也不至於對客人動粗。")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10003)
DRAW (30)
MESSAGE (2064, "「わかったわ。通常業務に戻ってちょうだい」", "❝Tudo bem. Por favor, volte às suas tarefas normais.❞", "≪ D'accord. Tu peux retourner à tes tâches habituelles. ≫", "“行，那你回去做平时的工作吧”", "「行，那你回去做平時的工作吧」")
IMAGELOAD (1, 10020, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (257, 10038, 2, 32768, 17289, 32768, 17484)
IMAGELOAD (513, 10017, 2, 32768, 17289, 32768, 17484)
DRAW (30)
MESSAGE (2065, "「はい、わかりました」", "❝Entendido.❞", "≪ Compris. ≫", "“好的，我明白了”", "「好的，我明白了」")
SE (17664, 781, 0x0)
INIT (65281)
INIT (65282)
INIT (65283)
DRAW (20)
MESSAGE (0, "自分の指でいそいそとケーブルを外し、椅子から立ちあがる。", "Ela desconecta os cabos alegremente sozinha, depois se levanta da cadeira.", "Elle retira elle﹣même les câbles avec entrain et se leva de la chaise.", "她立刻自己动手拔下了电缆，从椅子上站起身来。", "她立刻自己動手拔下了電纜，從椅子上站起身來。")
SE (0, 0, 7680, 0x0)
IMAGELOAD (1, 10018, 1, 49152, 17541, 32768, 17484)
IMAGELOAD (257, 10021, 1, 49152, 17541, 32768, 17484)
IMAGELOAD (513, 10014, 1, 49152, 17541, 32768, 17484)
DRAW (30)
MESSAGE (2066, "「それでは、失礼します」", "❝Com licença, então.❞", "≪ Dans ce cas, si vous voulez bien m'excuser. ≫", "“那么，我先走了”", "「那麼，我先走了」")
INIT (65281)
INIT (65282)
INIT (65283)
DRAW (60)
SE (19200, 781, 0x0)
MESSAGE (0, "ぺこりとお辞儀を残し、電算室を出ていった。", "Dizendo isso, ela sai da sala de computadores fazendo uma pequena reverência.", "C'est sur ces mots qu'elle quitta la salle des ordinateurs en faisant une petite révérence.", "她低头鞠了一躬，随后便离开了电算室。", "她低頭鞠了一躬，隨後便離開了電算室。")
SE (0, 0, 7680, 0x0)
SE (19457, 781, 0x0)
MESSAGE (2067, "「館長に報告、どうします？」", "❝O que você quer fazer em relação ao relatório para o Sr. Gerente?❞", "≪ On en parle au directeur ou pas ? ≫", "“要向馆长报告吗？”", "「要向館長報告嗎？」")
MESSAGE (0, "回転椅子を軋ませながら伸びをして、吾朗が訊いてきた。", "Goro pergunta, se espreguiçando com um rangido da cadeira do escritório.", "demanda Goro en s'étirant sur sa chaise de bureau qui grince.", "吾朗伸了个懒腰把转椅压得吱吱作响，开口问道。", "吾朗伸了個懶腰把轉椅壓得吱吱作響，開口問道。")
SE (1, 0, 7680, 0x0)
IMAGELOAD (2, 10001, 1, 16384, 17531, 0, 17486)
IMAGELOAD (258, 10010, 1, 16384, 17531, 0, 17486)
DRAW (30)
MESSAGE (2068, "「もうちょっと様子を見ましょう。せっかくの海外視察なんだから、余計な心配させたくないでしょ？」", "❝Vamos esperar um pouco para ver. Como ele está em uma viagem de negócios no exterior, é melhor não causar estresse desnecessário. Não acha?❞", "≪ Il vaut mieux attendre d'en savoir plus. Il est en tournée d'inspection à l'étranger, évitons de lui ajouter du stress inutilement. Ça te va ? ≫", "“再观察一段时间吧。他难得去海外考察一趟，就不要让他多操心了，对吧？”", "「再觀察一段時間吧。他難得去海外考察一趟，就不要讓他多操心了，對吧？」")
MESSAGE (2069, "「要は、鬼のいぬ間にもう少し羽を伸ばしていたい、と」", "❝Basicamente, você está dizendo para deixá-la em paz enquanto ninguém estiver olhando.❞", "≪ En gros, tu veux qu'on fasse comme si de rien n'était. ≫", "“也就是说，你想趁老鬼不在稍微放松一下”", "「也就是說，你想趁老鬼不在稍微放鬆一下」")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10011)
DRAW (30)
MESSAGE (2070, "「せいぜい向こうのお偉方にお愛想振りまいて、ツァイスの新型ぐらいお土産に持ってきてくれればいいんだけど」", "❝Seria ótimo se, no máximo, a gente só precisasse fazer um charme para os chefões lá fora e eles nos trouxessem de presente um projetor Zeiss novinho.❞", "≪ Ça serait génial que les gros bonnets nous offrent un nouveau projecteur Zeiss en guise de souvenir de sa tournée. ≫", "“最好他能在那边的大人物面前好好表现一下，起码带个新型号的蔡司回来当纪念品”", "「最好他能在那邊的大人物面前好好表現一下，起碼帶個新型號的蔡司回來當紀念品」")
MESSAGE (2071, "「無理ですよ。この業界自体、今となっては青息吐息なんですから」", "❝Isso nunca vai acontecer. Eles já desistiram desse setor faz tempo.❞", "≪ Ça ne risque pas d'arriver. Plus personne ne soutient ce marché. ≫", "“别想了，这行业现在本来就已经是苟延残喘了”", "「別想了，這行業現在本來就已經是苟延殘喘了」")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10013)
DRAW (30)
MESSAGE (2072, "「そうねえ……」", "❝Pois é, eu sei...❞", "≪ Ouais, je sais... ≫", "“也是啊……”", "「也是啊……」")
MESSAGE (0, "ふたり合わせてまた溜息をつく。\n", "Os dois suspiraram de novo, cada um do seu jeito.\n", "Ils poussèrent tous deux un soupir de nouveau.\n", "两人又一起叹了口气。\n", "兩人又一起嘆了口氣。\n")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10008)
DRAW (30)
MESSAGE (0, "モニターの端に本日の営業速報ウィンドウがある。", "A janela do relatório de vendas do dia aparece no canto do monitor.", "La fenêtre du rapport des ventes du jour apparut dans le coin de l'écran.", "显示器边角处的窗口显示着今天的营业快报。", "顯示器邊角處的視窗顯示著今天的營業快報。")
MESSAGE (0, "曰く――184座席中予約0、観客0。", "Mostra 0 ingressos vendidos de 184, totalizando 0 clientes.", "Il indiquait 0 place vendue sur 184, et 0 client.", "上面写着――184个座位中预约0，观众0。", "上面寫著――184個座位中預約0，觀眾0。")
MESSAGE (0, "平日の初回投影はどうしても客入りが悪くなるし、客がいないならいないで新人の手動投影練習に当てられる。", "A primeira sessão nos dias de semana nunca foi muito movimentada, então foi designada ao funcionário mais novo para praticar a projeção manual, já que não teria público.", "La première projection de la semaine n'avait jamais attiré beaucoup de monde et était généralement confiée aux nouveaux pour qu'ils se fassent la main.", "工作日首场投影的客流量总是很不理想，如果没有客人，就干脆用来给新人练习手动投影。", "工作日首場投影的客流量總是很不理想，如果沒有客人，就乾脆用來給新人練習手動投影。")
MESSAGE (0, "仕方がないとは思うものの、さすがに平静ではいられない。", "Embora não houvesse muito o que fazer, também era difícil manter-se neutro diante da situação.", "Le constat était amer, mais il n'y avait pas grand﹣chose à faire pour remédier à la situation.", "虽然也没有更好的办法，但终究还是令人焦虑。", "雖然也沒有更好的辦法，但終究還是令人焦慮。")
MESSAGE (0, "プラネタリウム解説員を目指して奔走した頃のことを、里美は思い起こす。", "Satomi relembra os dias em que se esforçava ao máximo para se tornar apresentadora e guia do planetário.", "Satomi se remémora les jours où elle travaillait d'arrache﹣pied pour devenir une animatrice et guide du planétarium.", "里美回想起她为了成为星象馆解说员而四处奔波的那段时光。", "里美回想起她為了成為星象館解說員而四處奔波的那段時光。")
CLOSE_WINDOW (30)
BGM (0, 0, 120, 0x0)
EQUN (2, 0)
EQUN (3, 0)
EQUN (6001, 0)
EQUN (1, 0)
IMAGELOAD (0, 65001)
IMAGELOAD (256, 65001)
CLOSE_WINDOW (30, 0x1)
INIT (65281)
INIT (65282)
INIT (65283)
DRAW (120)
WAIT ()
EQUN (2, 1)
EQUN (3, 1)
EQUN (6001, 1)
EQUN (1, 1)
BGM (34471, 1)
IMAGELOAD (0, 65001)
IMAGELOAD (256, 20, 0, 0, 17152, 0, 16720)
SCISSOR (256, 128, 13, 1024, 694)
INIT (65281)
INIT (65282)
INIT (65283)
DRAW (120)
WAIT ()
MESSAGE (2073, "（人類がはじめて火星の土を踏んだ、わくわくするような熱気と狂乱）", "(Eu era movida pela empolgação e paixão enquanto a humanidade dava seus primeiros passos em Marte.)", "(J'étais aussi enthousiaste que pour les premiers pas de l'humanité sur Mars.)", "（那时人类第一次踏上了火星大地，当时的热情与疯狂令人心躁动不已）", "（那時人類第一次踏上了火星大地，當時的熱情與瘋狂令人心躁動不已）")
IMAGELOAD (512, 702, 0, 0, 17152, 0, 16720)
SCISSOR (512, 128, 13, 1024, 694)
DRAW (60)
MESSAGE (2074, "（人々はこぞって宇宙に目をやった）", "(A humanidade olhava para as estrelas, unida.)", "(Tout le monde avait les yeux rivés sur les étoiles.)", "（人们纷纷把目光投向宇宙）", "（人們紛紛把目光投向宇宙）")
MESSAGE (2075, "（天体望遠鏡やホームプラネタリウムが飛ぶように売れた）", "(Telescópios e planetários domésticos estavam sumindo das prateleiras.)", "(Les télescopes et les planétariums domestiques faisaient fureur.)", "（天文望远镜和家用星象仪的销量也随之飙升）", "（天文望遠鏡和家用星象儀的銷量也隨之飆升）")
MESSAGE (2076, "（人類はどこまででも遠くに行ける、無邪気にそう夢見ることができた）", "(Parecia natural que todos tivéssemos sonhos inocentes de levar a humanidade até onde nossa imaginação alcançasse.)", "(Les rêves de l'humanité semblaient ne pas avoir de limites.)", "（人类开始做起了天真的梦，认为无论多远的地方都能够抵达）", "（人類開始做起了天真的夢，認為無論多遠的地方都能夠抵達）")
MESSAGE (2077, "（このプラネタリウム館自体、ある意味そのどさくさで造られたようなものだもの）", "(De certa forma, foi esse entusiasmo que ergueu este planetário.)", "(Dans un sens, c'est cet enthousiasme qui a permis à ce planétarium de voir le jour.)", "（这个星象馆本身，某种程度上就是在那种混沌气氛的裹挟下建成的）", "（這個星象館本身，某種程度上就是在那種混沌氣氛的裹挾下建成的）")
MESSAGE (2078, "（でも、宇宙ブームも今は昔）", "(Mas a corrida espacial já é coisa do passado.)", "(Mais l'espace n'est plus à la mode.)", "（然而，宇宙的热潮已经是过往云烟）", "（然而，宇宙的熱潮已經是過往雲煙）")
CLOSE_WINDOW (30)
BGM (0, 0, 60, 0x1)
BGM (34479, 1, 60)
INIT (512)
INIT (65281)
INIT (65282)
INIT (65283)
DRAW (120)
WAIT ()
MESSAGE (2079, "（やがて探査機の乗員が地球に帰還した時、人々の声は賞賛から失望に変わった）", "(Quando a tripulação da nave exploratória voltou à Terra, o clima passou de comemoração para desespero.)", "(Quand l'équipage du vaisseau explorateur est revenu sur Terre, tout le monde est passé de la joie au désespoir.)", "（当探测器的乘员返回地球时，人们的声音立刻由赞美转变为了失望）", "（當探測器的乘員返回地球時，人們的聲音立刻由讚美轉變為了失望）")
MESSAGE (2080, "（火星からの帰路、エアロックの事故によって2名のクルーが命を落としていたことが発覚した）", "(Foi quando descobrimos que dois tripulantes se perderam em um acidente na antecâmara de ar durante o retorno de Marte.)", "(C'est à ce moment﹣là qu'on a découvert que deux membres de l'équipage avaient disparu dans un accident de sas pendant le voyage de retour de Mars.)", "（从火星返回途中，由于气闸事故，有两名机组人员丧生）", "（從火星返回途中，由於氣閘事故，有兩名機組人員喪生）")
MESSAGE (2081, "（他のクルーたちも、長期間宇宙線に曝されたことで深刻な脳障害を患っていた……）", "(E o restante da tripulação sofreu danos cerebrais graves causados pela exposição prolongada à radiação cósmica...)", "(Et que le reste de l'équipage avait souffert de graves lésions cérébrales causées par une exposition prolongée aux rayons cosmiques...)", "（其他机组人员也因长期暴露于宇宙射线中，而患上了严重的大脑损伤……）", "（其他機組人員也因長期暴露於宇宙射線中，而患上了嚴重的大腦損傷……）")
MESSAGE (2082, "（地球全体が冷や水を浴びせられたようになった）", "(Isso realmente acabou com o entusiasmo que se espalhava pelo mundo todo.)", "(L'enthousiasme qu'on ressentait partout dans le monde est vite retombé.)", "（这就像是一盆冷水浇在了整个地球之上）", "（這就像是一盆冷水澆在了整個地球之上）")
MESSAGE (2083, "（人類が未だ行き着いたことのない深淵の闇は、それほどまでに暗く、恐ろしいものなんだって……）", "(Foi aí que percebemos o quão profundo e sombrio era o abismo do que ainda era desconhecido para a humanidade.)", "(C'est à ce moment﹣là que nous avons réalisé à quel point ce qui nous était inconnu pouvait s'avérer sombre et profond.)", "（人们意识到，人类尚未涉足过的黑暗深渊，原来是如此的深邃和可怕……）", "（人們意識到，人類尚未涉足過的黑暗深淵，原來是如此的深邃和可怕……）")
CLOSE_WINDOW (30)
EQUN (2, 0)
EQUN (3, 0)
EQUN (6001, 0)
EQUN (1, 0)
EQUN (2, 1)
EQUN (3, 1)
EQUN (6001, 1)
EQUN (1, 1)
IMAGELOAD (0, 1)
IMAGELOAD (256, 4, 0, 0, 17152, 0, 16720)
SCISSOR (256, 128, 13, 1024, 694)
INIT (65281)
INIT (65282)
INIT (65283)
DRAW (120)
WAIT ()
MESSAGE (0, "人口爆発と資源枯渇を解決する唯一の手段として、だれもが必要と認める宇宙開拓計画でさえ、月面都市を二箇所建設した時点で停滞を強いられている。", "Nosso plano de colonização espacial — que todos concordavam ser a única solução para o crescimento populacional explosivo e o esgotamento dos recursos — foi abruptamente interrompido justo quando havíamos construído cidades em dois pontos da superfície lunar.", "Notre projet de colonisation de l'espace, que tout le monde considérait comme la seule solution face à l'explosion démographique et à l'épuisement des ressources, avait été stoppé net alors que l'on venait à peine de bâtir deux villes lunaires.", "被视作是解决人口爆炸和资源枯竭问题唯一手段的宇宙开发计划，即使所有人都认可其必要性，也在建造了两个月面都市后陷入了停滞。", "被視作是解決人口爆炸和資源枯竭問題唯一手段的宇宙開發計劃，即使所有人都認可其必要性，也在建造了兩個月面都市後陷入了停滯。")
MESSAGE (0, "有人探査は全て凍結され、無人ポッドによる外宇宙探査計画も、実行の目処は立っていない。", "Isso paralisou por completo as missões tripuladas, e não há sinal de quando a humanidade voltará a investir sequer na exploração espacial por sondas.", "Toutes les explorations avec équipage furent suspendues et l'exploration spatiale à l'aide de navettes sans équipage était loin d'être une réalité.", "载人探索计划已被悉数冻结，使用无人探测器的外宇宙探索计划也没有任何实施的迹象。", "載人探索計劃已被悉數凍結，使用無人探測器的外宇宙探索計劃也沒有任何實施的跡象。")
MESSAGE (0, "この上……", "E além disso...", "De plus...", "在这种情况下……", "在這種情況下……")
IMAGELOAD (2, 10001, 1, 16384, 17531, 0, 17486)
IMAGELOAD (258, 10006, 1, 16384, 17531, 0, 17486)
DRAW (30)
MESSAGE (2084, "（まがいものの星を愛でる余裕を持つ人たちが、どこにいるのかしら？）", "(Onde encontraríamos pessoas com tempo suficiente na vida para amar estrelas falsas?)", "(Qui aujourd'hui aurait du temps à consacrer à de fausses étoiles ?)", "（哪里还有人有闲心来欣赏这些虚假的星星？）", "（哪裡還有人有閒心來欣賞這些虛假的星星？）")
MESSAGE (0, "新型の投影機を導入し、凝りに凝ったプログラムを流している科学館でさえ、苦戦を強いられているのだ。", "Até mesmo os museus de ciência que compraram novos projetores e adotaram programas modernos estavam enfrentando dificuldades.", "Même les musées des sciences qui avaient investi dans des projecteurs et des logiciels de pointe éprouvaient des difficultés.", "就连引进了新型投影机并精心制作了节目的科技馆，也在苦苦挣扎。", "就連引進了新型投影機並精心制作了節目的科技館，也在苦苦掙扎。")
MESSAGE (0, "教育助成金のない純商業ベースのプラネタリウムなんて、存在するのが奇跡とさえ言える。", "Alguns diriam até que é estranho ver um planetário funcionando num espaço puramente comercial, sem nenhum financiamento educacional.", "On pourrait même dire que c'est un miracle de voir un planétarium non subventionné dans un lieu purement commercial.", "星象馆作为没有教育补助金的纯商业设施，还能存活就已经是奇迹了。", "星象館作為沒有教育補助金的純商業設施，還能存活就已經是奇跡了。")
MESSAGE (0, "そんな窮状を打開するべく、館長が打った起死回生の一手――それが世界初の自律型ロボット解説員、ほしのゆめみだった、のだが……", "Yumemi Hoshino foi a última cartada do Sr. Gerente para resolver o problema e ressuscitar o planetário com a primeira apresentadora robô do mundo. E ainda assim...", "Yumemi Hoshino était le dernier espoir du directeur pour résoudre ce problème et redonner vie au planétarium grâce au premier robot﹣animateur autonome au monde. Et pourtant...", "为了走出眼下的困境，馆长打出的翻盘杀招――那就是世界首个自动型机器人解说员星野梦美，然而……", "為了走出眼下的困境，館長打出的翻盤殺招――那就是世界首個自動型機器人解說員星野夢美，然而……")
BGM (0, 0, 60, 0x1)
BGM (34466, 1, 60)
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10003)
DRAW (30)
MESSAGE (2085, "「……景気が悪いことは考えないようにしましょう。お客が逃げちゃう」", "❝Ah, vamos esquecer a economia por enquanto. Se falarmos disso, espantamos os clientes.❞", "≪ Évitons de parler de la mauvaise conjoncture, on risquerait de faire fuir les clients. ≫", "“……别想这些不景气的事了。客人会被吓跑的”", "「……別想這些遭心事了。客人會被嚇跑的」")
MESSAGE (2086, "「了解です」", "❝Entendido.❞", "≪ T'as raison. ≫", "“好的”", "「好的」")
MESSAGE (0, "どちらからともなく顔を見合わせ、言う。\n", "Eles dizem isso enquanto se olham.\n", "dirent﹣ils en se regardant l'un l'autre.\n", "两人不约而同地看向对方说道。\n", "兩人不約而同地看向對方說道。\n")
SE (19712, 781, 0x0)
MESSAGE (0, "受け付けに戻ろうと里美が椅子から腰を上げた時、電算室の扉が開いた。", "Então, justamente quando Satomi se levanta para voltar ao saguão, a porta da sala de computadores se abre.", "Mais, alors que Satomi se leva pour retourner dans le hall, la porte de la salle informatique s'ouvrit.", "正当里美从椅子上站起来打算回前台时，电算室的门开了。", "正當里美從椅子上站起來打算回櫃台時，電算室的門開了。")
SE (0, 0, 7680, 0x0)
MESSAGE (2087, "「倉橋さん、すみません」", "❝Com licença, Sra. Kurahashi.❞", "≪ Excusez﹣moi, Mme Kurahashi. ≫", "“仓桥小姐，抱歉打扰”", "「倉橋小姐，抱歉打擾」")
MESSAGE (0, "飛び込んできたのは、解説員の$[森見由香$/もりみゆか$]だった。", "Outra apresentadora, Yuka Morimi, entra apressada na sala.", "Une autre animatrice, Yuka Morimi, se précipita dans la salle.", "冲进房间的，是解说员森见由香。", "衝進房間的，是解說員森見由香。")
MESSAGE (0, "入社2年目、そろそろ仕事にも慣れてきたであろう彼女が、まるで研修当時のようにおろおろと狼狽している。", "Apesar de já estar no planetário há alguns anos e estar acostumada com o trabalho, ela parece perturbada, quase como quando começou o treinamento.", "Elle travaillait au planétarium depuis plusieurs années et devait être habituée à son travail, et pourtant elle semblait toujours aussi désemparée qu'au premier jour.", "入职第二年，应该已经逐渐适应工作的她，这会儿却像是刚接受培训时那样慌张失措。", "入職第二年，應該已經逐漸適應工作的她，這會兒卻像是剛接受培訓時那樣慌張失措。")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10009)
DRAW (30)
MESSAGE (2088, "「どうしたの？」", "❝Qual o problema?❞", "≪ Qu'est﹣ce qui se passe ? ≫", "“怎么了？”", "「怎麼了？」")
MESSAGE (2089, "「ゆめみちゃん、いないんですけど……」", "❝A Yumemi-chan sumiu...❞", "≪ Yumemi a disparu... ≫", "“梦美她，不见了……”", "「夢美她，不見了……」")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10012)
DRAW (30)
MESSAGE (2090, "「いないって……」", "❝Ela sumiu...?❞", "≪ Quoi ?! ≫", "“不见了……？”", "「不見了……？」")
MESSAGE (0, "吾朗と里美、再び顔を見合わせる。\n", "Os olhares de Goro e Satomi se cruzam novamente.\n", "Les regards de Goro et de Satomi se croisèrent de nouveau.\n", "吾朗和里美再次看向对方。\n", "吾朗和里美再次看向對方。\n")
MESSAGE (0, "そして、状況を理解した。", "E então eles entendem o que está acontecendo.", "Ils comprirent tout de suite ce qu'il se passait.", "马上，他们理解了情况。", "馬上，他們理解了情況。")
SE (19457, 781, 0x0)
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10007)
DRAW (30)
MESSAGE (0, "技術主任は素早くモニターに向き直り、解説主任は位置端末のディスプレイを点ける。", "Goro, o técnico, volta-se para o monitor, enquanto Satomi, a supervisora, ativa o sistema de localização.", "Goro, le technicien, retourna à son écran, tandis que Satomi, la responsable, activa le système de localisation.", "技术主任迅速转向显示器，解说主任则打开了定位终端的显示屏。", "技術主任迅速轉向顯示器，解說主任則打開了定位終端的螢幕。")
SE (1, 0, 7680, 0x0)
MESSAGE (0, "花菱デパート本店屋上プラネタリウム館を中心にした詳細地図の上、ほしのゆめみの現在位置を示す光点がじりじりと移動している。", "No mapa detalhado, com o planetário da cobertura do Centro Comercial Hanabishi bem no centro, havia um ponto móvel que indicava a localização atual de Yumemi Hoshino.", "On pouvait y voir un point en mouvement qui indiquait la position actuelle de Yumemi Hoshino sur une carte détaillée avec, en son centre, le planétarium sur le toit du grand magasin Flowercrest.", "在这张以花菱百货总店屋顶星象馆为中心的详细地图上，表示出星野梦美当前位置的光点正在缓缓移动。", "在這張以花菱百貨總店屋頂星象館為中心的詳細地圖上，標示出星野夢美當前位置的光點正在緩緩移動。")
MESSAGE (0, "正面玄関を出て、バス通りの歩道を時速6キロで南下中。\n", "Mostra ela passando pela porta da frente, seguindo para o sul pela calçada da rota do ônibus a 6 quilômetros por hora.\n", "On la vit passer les portes d'entrée, se diriger vers le sud en marchant sur le trottoir qui longeait la ligne d'autobus à 6 km/h.\n", "她从正门走出，在公交大道的人行道上以每小时6公里的速度向南走。\n", "她從正門走出，在公車大道的人行道上以每小時6公里的速度向南走。\n")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10010)
DRAW (30)
MESSAGE (0, "里美は両手で頭を抱え……", "Satomi pressiona as duas mãos contra a testa.", "Satomi posa ses deux mains sur son front.", "里美双手抱头……", "里美雙手抱頭……")
IMAGEUPDATE (2, 10001)
IMAGEUPDATE (258, 10007)
DRAW (30)
MESSAGE (2091, "「あんのポンコツ社員めぇ……」", "❝Que funcionária difícil...❞", "≪ C'est vraiment une employée à problèmes... ≫", "“这个笨蛋员工……”", "「這個笨蛋員工……」")
EQUN (2, 0)
EQUN (3, 0)
EQUN (6001, 0)
EQUN (1, 0)
BGM (0, 0, 120, 0x0)
IMAGELOAD (0, 65001)
IMAGELOAD (256, 20)
CLOSE_WINDOW (30, 0x1)
INIT (65281)
INIT (65282)
INIT (65283)
DRAW (120)
WAIT ()
WAIT (180)
TROPHY (5)
JUMP ("planetarian雪圏球第４章")
END ()
